<!doctype html>
<html lang="en-US">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>BLeDev</title>
    <link rel="stylesheet" href="styles/styling.css">
  </head>

  <script>
    function toggleContacts() {
      const contactDivs = document.querySelectorAll('.contacts');
      contactDivs.forEach(contactDiv => {
          contactDiv.classList.toggle('show');
      });
    } 
  </script>
  
  <body>
    <div class="box">
      <div class="left-side-display">
        <p class="greeting"> 
          Hey, I'm Brandon Le.
        </p>

        <p class="title">
          computer science graduate
        </p>

        <button class="contacts-button" onclick="toggleContacts()">
          Contacts
        </button>

      </div>

      <!-- Contact Info -->
      <div class="contacts-container">
        <div class="contacts">
          <a href="mailto:bledev2k@gmail.com">
            <img src="images/gmail.png" alt="Gmail Logo" style="height: 32px;">
            Email
          </a>
        </div>

        <div class="contacts">
          <a href="https://github.com/BeeLeDev" target="_blank">
            <img src="images/github-sign.png" alt="GitHub Logo" style="height: 32px;">
            GitHub
          </a>
        </div>
   
        <div class="contacts">
          <a href="https://www.linkedin.com/in/bledev/" target="_blank">
            <img src="images/linkedin.png" alt="LinkedIn Logo" style="height: 32px;">
            LinkedIn
          </a>
        </div>
      </div>
    </div>
  </body>

</html>